user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    # this is the local calaxy instance
    upstream localgalaxy {
        server host.docker.internal:8080;
    }

    # this is the port you run the vue-cli test bed at
    upstream clientdev {
        server host.docker.internal:8081;
    }

    server {
        listen 80;

        location /static/ {
            include /etc/nginx/mime.types;
            autoindex on;
            sendfile on;
            root /usr/share/nginx/html;
        }

        # Maps /api to local instance.
        location /api {

            # stick yer API key in here
            set $key "22f896aa04777e1a10844ef3617f7387";
            set $delimeter "";
            if ($is_args) {
                set $delimeter "&";
            }
            set $args $args${delimeter}key=${key};

            proxy_pass http://localgalaxy;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Our api is horrible, sometimes we do ajax calls to
        # this path as well
        location /history {

            set $key "22f896aa04777e1a10844ef3617f7387";
            set $delimeter "";
            if ($is_args) {
                set $delimeter "&";
            }
            set $args $args${delimeter}key=${key};

            proxy_pass http://localgalaxy;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /sockjs-node {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://clientdev;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://clientdev;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
